<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>盒子模型-外边距塌陷</title>
  <style>
    .div1 {
      background-color: aquamarine;
      width: 400px;
      height: 400px;
      overflow: hidden;
      /* border: 10px solid rgb(127, 188, 142); */
    }

    .div2 {
      background-color: rgb(255, 196, 0);
      width: 200px;
      height: 200px;
      margin-top: 100px;
    }

    .div3 {
      background-color: rgb(255, 123, 0);
      width: 400px;
      height: 400px;
      padding-top: 100px;
      margin-top: 100px;
    }

    .div4 {
      background-color: rgb(187, 147, 109);
      width: 200px;
      height: 200px;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div class="div1">
    <div class="div2"></div>
  </div>
  <div class="div3">
    <div class="div4"></div>
  </div>
</body>

</html>