<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型-尺寸计算</title>
    <style>
        .div1 {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding: 20px;
            border: 10px solid red
        }

        .div2 {
            width: 140px;
            height: 140px;
            background-color: pink;
            box-sizing: content-box;
            padding: 20px;
            border: 10px solid red
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: pink;
            box-sizing: border-box;
            padding: 20px;
            border: 10px solid red
        }
    </style>
</head>

<body>
    <div class="div1">
        盒子模型
    </div><br>
    <div class="div2">
        content-box
    </div>
    <br>
    <div class="div3">
        border-box
    </div>
</body>

</html>