<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子案例实战</title>
    <style>
        /* css初始化 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        .cart {
            width: 234px;
            height: 300px;
            background-color: #fff;
            margin: 100px auto;
            text-align: center;
            box-shadow: all .4s;

        }

        .cart:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            transform: translate3d(0, -2px, 0);
        }

        .cart img {
            width: 160px;
            height: 160px;
            margin-top: 20px;
        }

        .cart .title {
            font-size: 14px;
            font-weight: 400;
            color: #333;

        }

        .cart .desc {
            font-size: 12px;
            color: #b0b0b0;
            /* 单行文本溢出省略号 */
            /* 溢出部分隐藏 */
            overflow: hidden;
            /* 强制文本一行显示 */
            white-space: nowrap;
            /* 文本溢出省略号 */
            text-overflow: ellipsis;
            padding: 0 10px;

        }

        .cart .price {
            font-size: 14px;
            margin-top: 10px;
        }

        .cart .price span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="cart">
        <img src="./xiaomi.webp">
        <h3 class="title">Xiaomi 开放式耳机 Pro</h3>
        <p class="desc">人体工学设计，三点支撑，贴合不压耳 | 0.6mm超纤细柔性记忆钛丝 | 行业首发开放式五单元声学系统</p>
        <p class="price">
            <span>659元</span>
            <del>999元</del>
        </p>
    </div>
    <div class="cart">
        <img src="./xiaomi.webp">
        <h3 class="title">Xiaomi 开放式耳机 Pro</h3>
        <p class="desc">人体工学设计，三点支撑，贴合不压耳 | 0.6mm超纤细柔性记忆钛丝 | 行业首发开放式五单元声学系统</p>
        <p class="price">
            <span>659元</span>
            <del>999元</del>
        </p>
    </div>
</body>

</html>