<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝侧边栏</title>
    <link rel="stylesheet" href="../download/font_01qhkelelb6f/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: #1f1f1f;
            text-decoration: none;
        }

        ol,
        ul {
            list-style: none;
        }

        .service {
            width: 256px;
            height: 400px;
            /* background-color: #f5f5f5; */
            margin: 100px auto;
            border-radius: 12px;
            background-color: #f7f7f7;
        }

        .service-title {
            padding: 8px 0 0 16px;
            font-size: 16px;
            font-weight: 600;
            line-height: 32px;
            color: #1f1f1f;
        }

        .service-title img {
            width: 30px;
            height: 30px;
            margin-left: 4px;
        }

        .service-bd li {
            /* background-color: pink; */
            margin: 0 8px;
            border-radius: 4px;
            height: 32px;
            transition: all 0.5s;
            padding-left: 10px;
        }

        /* 第一个li里面的文字改成红色
        .service-bd li:first-child a {
            color: #ff5000;
        }

        .service-bd li:first-child {
            color: #ff5000;
        } */
        /* 分组选择器 */
        .service-bd li:first-child a,
        .service-bd li:first-child {
            color: #ff5000;
        }

        .service-bd li:hover {
            background-color: #ffffff;
        }

        .service-bd li a {
            font-size: 14px;

        }

        .service-bd li i {
            font-size: 20px;
            margin-right: 4px;
        }

        .service-bd li a:hover {
            color: #ff5000;
        }
    </style>

</head>

<body>

    <div class="service">
        <!-- 头部分类标题模块 -->
        <div class="service-title">
            <span>分类</span>
            <img src="./taobao.gif">
        </div>
        <!-- 主体服务部分 -->
        <div>
            <ul class="service-bd">
                <li>
                    <i class="iconfont icon-icon-sdp-yuyan2-16"></i>
                    <a href="#">超级88大促</a>
                    <span class="iconfont icon-icon-sdp-shaixuanxiangqing-16"></span>
                    <a href="#">钱生钱补贴</a>

                </li>
                <li>
                    <i class="iconfont icon-icon-sdp-shoucang2-16"></i>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">电脑</a>
                    <a href="#">手机</a>
                    <a href="#">平板</a>
                    <a href="#">智能设备</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>