<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体样式</title>
  <style>
    .pink {
      color: pink;
    }

    .color16 {
      color: #ff0000;
    }

    .colorRGB {
      color: rgb(0, 255, 0);
    }

    .colorRGBA {
      color: rgba(103, 163, 241, 0.8);
    }

    .font {
      font-family: 宋体;
    }

    .font12 {
      font-size: 12px;
    }

    .font20 {
      font-size: 20px;
    }

    .font35 {
      font-size: 35px;
    }

    .fontItalic {
      font-style: italic;
    }

    .fontNormal {
      font-style: normal;
    }

    .nobold {
      font-weight: normal;
    }

    .bold {
      font-weight: bold;
    }

    .boldnumber {
      font-weight: 700;
    }

    .underline {
      text-decoration: underline;
    }

    .overline {
      text-decoration: overline;
    }

    .line-through {
      text-decoration: line-through;
    }

    .none {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- 字体样式 -->
  <!-- 1. 字体颜色 -->
  <h2>1. 字体颜色</h2>
  <p class='pink'>字体颜色可以用关键字表示</p>
  <p class="color16">字体颜色可以用16进制表示</p>
  <p class="colorRGB">字体颜色可以用rgb色彩空间表示</p>
  <p class="colorRGBA">字体颜色可以用rgba色彩空间表示</p>
  <!-- 2. 字体族 -->
  <h2>2. 字体族</h2>
  <p class="font">字体族可以使用字体名称设置</p>
  <!-- 3. 字体大小 -->
  <h2>3. 字体大小</h2>
  <p class="font12">字体大小可以使用px设置</p>
  <p class="font20">字体大小可以使用px设置</p>
  <p class="font35">字体大小可以使用px设置</p>
  <!-- 4. 字体样式倾斜 -->
  <h2>4. 字体样式倾斜</h2>
  <p class="fontItalic">字体样式倾斜可以使用italic设置</p>
  <p class="fontNormal">字体不倾斜可以使用normal设置</p>
  <!-- 5. 字体粗体 -->
  <h2 class="nobold">5. 字体粗细</h2>
  <p class="bold">字体粗细可以使用关键字</p>
  <p class="boldnumber">字体粗细可以使用数字</p>
  <!-- 6. 字体装饰 -->
  <h2>6. 字体装饰</h2>
  <p class="underline">字体装饰可以使用underline下划线设置</p>
  <p class="overline">字体装饰可以使用overline上划线设置</p>
  <p class="line-through">字体装饰可以使用line-through删除线设置</p>
  <a href="#" class="none">链接可以使用none取消下划线</a>
</body>

</html>