<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝京东多行伸缩布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .w {
            width: 80%;
            margin: 0 auto;
        }

        .box {
            border: 1px solid blue;
            /* width: 80%; */
            display: flex;
            /* margin: 0 auto; */
            flex-wrap: wrap;
            margin-left: -8px;
            margin-right: -8px;

        }

        .box .item {
            flex: 0 0 16.6666%;
            margin-bottom: 16px;
            height: 100px;
            /* background-color: rgb(201, 242, 228); */
            padding: 0 8px;
            /* margin-bottom: 20px; */

        }

        .box .item .content {
            width: 100%;
            height: 100%;
            background-color: pink;

        }

        .footer {
            width: 80%;
            height: 100px;
            margin: 20px auto;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="box">
            <div class="item">
                <div class="content">
                    1
                </div>
            </div>
            <div class="item">
                <div class="content">
                    2
                </div>
            </div>
            <div class="item">
                <div class="content">
                    3
                </div>
            </div>
            <div class="item">
                <div class="content">
                    4
                </div>
            </div>
            <div class="item">
                <div class="content">
                    5
                </div>
            </div>
            <div class="item">
                <div class="content">
                    6
                </div>
            </div>
            <div class="item">
                <div class="content">
                    7
                </div>
            </div>
            <div class="item">
                <div class="content">
                    8
                </div>
            </div>
            <div class="item">
                <div class="content">
                    9
                </div>
            </div>
            <div class="item">
                <div class="content">
                    10
                </div>
            </div>
            <div class="item">
                <div class="content">
                    11
                </div>
            </div>
            <div class="item">
                <div class="content">
                    12
                </div>
            </div>
            <div class="item">
                <div class="content">
                    13
                </div>
            </div>
            <div class="item">
                <div class="content">
                    14
                </div>
            </div>
            <div class="item">
                <div class="content">
                    15
                </div>
            </div>
            <div class="item">
                <div class="content">
                    16
                </div>
            </div>
        </div>
    </div>

    <div class="footer"></div>
</body>

</html>