<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主轴对齐方式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            /* 添加弹性布局 */
            display: flex;
            width: 600px;
            height: 200px;
            border: 1px solid red;
            margin: 0 auto;
            /* 主轴对齐方式 */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>

</html>