<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交叉轴对齐方式</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 0 auto;
            display: flex;
            /* 主轴对齐方式 */
            justify-content: center;
            /* 交叉轴对齐方式 */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* 会对没有设置大小的项目进行拉伸 */
            /* align-items: stretch; */
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </div>
</body>

</html>