<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改变主轴的方向</title>
    <link rel="stylesheet" href="./download/font_1n66ynz7e6n/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .icon-dianzan {
            font-size: 30px;
            color: #000;
        }

        .box li {
            width: 60px;
            height: 80px;
            /* border: 1px solid red; */
        }

        .box {
            margin: 20px;
            /* 添加弹性布局 */
            display: flex;
        }

        .box li a {
            display: flex;
            /* 改变主轴的方向 */
            flex-direction: column;
            /* 主轴居中对齐 */
            /* a是行内元素 没有设置高度的话 按主轴方向居中没有效果 */
            /* a 如果给了flex布局 则可以直接设置宽度和高度 */
            height: 100%;
            justify-content: center;
            /* 交叉轴居中对齐 */
            align-items: center;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <a href="#">
                <i class="iconfont icon-dianzan"></i>
                <p>点赞</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="iconfont icon-dianzan"></i>
                <p>点赞</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="iconfont icon-dianzan"></i>
                <p>点赞</p>
            </a>
        </li>
    </ul>
</body>

</html>