<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多行交叉轴对齐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 830px;
            height: 500px;
            border: 1px solid burlywood;
            margin: 30px auto;
            display: flex;
            /* 强制换行 */
            flex-wrap: wrap;
            /* 主轴对齐 */
            justify-content: space-between;
            /* 多行交叉轴对齐 */
            /* align-content: space-between; */
            /* align-content: space-around; */
            align-content: space-evenly;
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: flex-start; */

        }

        .box .item {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: rgb(201, 242, 228);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
    </div>
</body>

</html>