<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子项目flex伸缩</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 80%;
            border: 1px solid blue;
            margin: 0 auto;
            display: flex;
            gap: 20px;
            /* justify-content: space-between; */
        }

        .item {
            flex-wrap: wrap;
            width: 100px;
            height: 100px;
            background-color: pink;
            border-radius: 10px;
            /* flex要写到 小盒子身上 优先级比 width和height高*/
            flex: 1;

        }


        /* .item:nth-child(2) { */
        /* 表示当前子项目占剩余空间几份 */
        /* flex: 2; */
        /* } */
    </style>
</head>

<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>

    </div>
</body>

</html>